════════════════════════════════════════════════════════════════════
  Lurus Switch 部署命令清单
  复制下面的命令到 Git Bash 中执行
  每个命令可能需要输入密码: GGsuperman1211
════════════════════════════════════════════════════════════════════

# 第1步：配置 SSH 密钥 (只需执行一次，输入密码)
cat ~/.ssh/id_rsa.pub | ssh root@115.190.239.146 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys"

────────────────────────────────────────────────────────────────────
执行上面的命令后，下面的命令将不再需要密码！
────────────────────────────────────────────────────────────────────

# 第2步：验证 SSH 配置 (不应要求密码)
ssh root@115.190.239.146 "echo 'SSH配置成功!'"

# 第3步：进入项目目录
cd /d/tools/lurus-switch

# 第4步：执行一键部署脚本
bash deploy-now.sh

════════════════════════════════════════════════════════════════════
  完成！等待 5-10 分钟后访问:
  http://115.190.239.146:3000 (Grafana, admin/admin)
════════════════════════════════════════════════════════════════════
