════════════════════════════════════════════════════════════════════
  如果自动脚本不work，请手动执行以下命令
  在 Git Bash 中一行一行复制执行
════════════════════════════════════════════════════════════════════

# 1. 测试连接
ssh root@115.190.239.146 "uname -a"

# 2. 创建目录
ssh root@115.190.239.146 "mkdir -p /opt/lurus/{deploy,data,logs,backup}"

# 3. 进入项目目录
cd /d/tools/lurus-switch

# 4. 复制主配置文件
scp docker-compose.dev.yaml root@115.190.239.146:/opt/lurus/

# 5. 复制部署配置
scp -r deploy root@115.190.239.146:/opt/lurus/

# 6. 复制环境配置
scp .env.production root@115.190.239.146:/opt/lurus/.env

# 7. 拉取 Docker 镜像 (需要5-10分钟)
ssh root@115.190.239.146 "cd /opt/lurus && docker compose -f docker-compose.dev.yaml pull"

# 8. 启动基础设施服务
ssh root@115.190.239.146 "cd /opt/lurus && docker compose -f docker-compose.dev.yaml up -d postgres redis nats clickhouse consul"

# 9. 等待30秒
sleep 30

# 10. 启动监控服务
ssh root@115.190.239.146 "cd /opt/lurus && docker compose -f docker-compose.dev.yaml up -d jaeger prometheus grafana alertmanager"

# 11. 检查状态
ssh root@115.190.239.146 "docker ps"

════════════════════════════════════════════════════════════════════
完成！访问 http://115.190.239.146:3000
════════════════════════════════════════════════════════════════════
