╔═══════════════════════════════════════════════════════════════════╗
║           Lurus Switch 微服务部署执行清单                         ║
║           服务器: 115.190.239.146                                 ║
╚═══════════════════════════════════════════════════════════════════╝

✅ 所有准备工作已完成! 现在只需执行以下 2 个命令:

═══════════════════════════════════════════════════════════════════

步骤 1: 配置 SSH 密钥 (在 Git Bash 中执行)
───────────────────────────────────────────────────────────────────

命令:
cat ~/.ssh/id_rsa.pub | ssh root@115.190.239.146 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys"

密码: GGsuperman1211

预期: 命令执行完成,无报错

═══════════════════════════════════════════════════════════════════

步骤 2: 执行一键部署脚本 (在 Git Bash 中执行)
───────────────────────────────────────────────────────────────────

命令:
cd /d/tools/lurus-switch && bash deploy-now.sh

预期:
  ✓ 自动复制文件
  ✓ 自动拉取 Docker 镜像
  ✓ 自动启动 9 个服务
  ✓ 显示访问地址

时间: 约 5-10 分钟

═══════════════════════════════════════════════════════════════════

部署完成后访问:
───────────────────────────────────────────────────────────────────

  Grafana:    http://115.190.239.146:3000  (admin/admin)
  Prometheus: http://115.190.239.146:9090
  Jaeger:     http://115.190.239.146:16686
  Consul:     http://115.190.239.146:8500

═══════════════════════════════════════════════════════════════════

服务器环境 (已验证):
───────────────────────────────────────────────────────────────────

  系统:    CentOS Stream 9
  Docker:  29.1.3
  Compose: v5.0.1
  内存:    7.5GB (6.1GB 可用)
  磁盘:    59GB (51GB 可用)
  网络:    正常 (< 1ms)

═══════════════════════════════════════════════════════════════════

将部署的服务 (共 9 个容器):
───────────────────────────────────────────────────────────────────

基础设施:
  • PostgreSQL  - 主数据库
  • Redis       - 缓存服务
  • NATS        - 消息总线
  • ClickHouse  - 日志分析
  • Consul      - 服务发现

监控系统:
  • Prometheus     - 指标收集
  • Grafana        - 可视化面板
  • Jaeger         - 分布式追踪
  • Alertmanager   - 告警管理

═══════════════════════════════════════════════════════════════════

常用命令:
───────────────────────────────────────────────────────────────────

查看服务状态:
  ssh root@115.190.239.146 "docker ps"

查看日志:
  ssh root@115.190.239.146 "docker logs -f lurus-postgres"

重启服务:
  ssh root@115.190.239.146 "docker restart <container-name>"

停止所有服务:
  ssh root@115.190.239.146 "cd /opt/lurus && docker compose -f docker-compose.dev.yaml down"

═══════════════════════════════════════════════════════════════════

详细文档:
───────────────────────────────────────────────────────────────────

  START-HERE.md          - 从这里开始 (最简单)
  立即部署.md            - 完整中文指南
  README-DEPLOYMENT.md   - 英文完整文档
  QUICK-START.md         - 快速参考

═══════════════════════════════════════════════════════════════════

准备好了吗? 打开 Git Bash,复制上面的 2 个命令执行即可!

═══════════════════════════════════════════════════════════════════
