═══════════════════════════════════════════════════════════════════
  第一步：配置 SSH 密钥
═══════════════════════════════════════════════════════════════════

在 Git Bash 中执行以下命令：

cat ~/.ssh/id_rsa.pub | ssh root@115.190.239.146 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys"

密码: GGsuperman1211

═══════════════════════════════════════════════════════════════════

注意事项：
1. 必须在 Git Bash 中执行（不是 PowerShell）
2. 执行时会提示输入密码，输入: GGsuperman1211
3. 可能会提示 "Are you sure you want to continue connecting"，输入 yes

═══════════════════════════════════════════════════════════════════

配置完成后，验证连接：

ssh root@115.190.239.146 "echo 'SSH 配置成功!'"

如果显示 "SSH 配置成功!" 且不需要输入密码，说明配置成功！

═══════════════════════════════════════════════════════════════════
