════════════════════════════════════════════════════════════════════
  方式1: 在 PowerShell 中执行
════════════════════════════════════════════════════════════════════

powershell -ExecutionPolicy Bypass -File 配置SSH-PowerShell.ps1

(会提示输入密码: GGsuperman1211)

════════════════════════════════════════════════════════════════════
  方式2: 在 Git Bash 中执行 (推荐)
════════════════════════════════════════════════════════════════════

1. 打开开始菜单，搜索 "Git Bash"
2. 在 Git Bash 中执行：

cat ~/.ssh/id_rsa.pub | ssh root@115.190.239.146 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys"

密码: GGsuperman1211

════════════════════════════════════════════════════════════════════
  方式3: 手动配置 (最简单)
════════════════════════════════════════════════════════════════════

步骤1: 复制您的公钥
打开文件: C:\Users\Administrator\.ssh\id_rsa.pub
复制全部内容

步骤2: 登录服务器
ssh root@115.190.239.146
(输入密码: GGsuperman1211)

步骤3: 在服务器上执行
mkdir -p ~/.ssh
chmod 700 ~/.ssh
nano ~/.ssh/authorized_keys
(粘贴公钥内容，Ctrl+O 保存，Ctrl+X 退出)
chmod 600 ~/.ssh/authorized_keys
exit

步骤4: 测试
ssh root@115.190.239.146 "echo 'SSH配置成功!'"
(不应该要求密码)

════════════════════════════════════════════════════════════════════
